import os
import sys
import pygame
import requests

api_server = "http://static-maps.yandex.ru/1.x/"

lon = "37.530887"
lat = "55.703118"
delta = "0.002"

params = {
    "ll": ",".join([lon, lat]),
    "spn": ",".join([delta, delta]),
    "l": "map"
}
response = requests.get(api_server, params=params)
print(response)

if not response:
    print("Ошибка выполнения запроса:")
    print(api_server)
    print("Http статус:", response.status_code, "(", response.reason, ")")
    sys.exit(1)

# Запишем полученное изображение в файл.
map_file = "map.png"
with open(map_file, "wb") as file:
    file.write(response.content)

# Инициализируем pygame
pygame.init()
screen = pygame.display.set_mode((600, 450))
# Рисуем картинку, загружаемую из только что созданного файла.
screen.blit(pygame.image.load(map_file), (0, 0))
# Переключаем экран и ждем закрытия окна.
pygame.display.flip()
while pygame.event.wait().type != pygame.QUIT:
    for i in pygame.event.get():
        print('=')
        if i.type == pygame.QUIT:
            sys.exit()
        elif i.type == pygame.KEYDOWN:
            print(0000)
            if i.key == pygame.K_LEFT:
                os.remove(map_file)
                map_file = "map.png"
                with open(map_file, "wb") as file:
                    file.write(response.content)
                screen.blit(pygame.image.load(map_file), (-600, 0))
                print(111)
            elif i.key == pygame.K_RIGHT:
                screen.blit(pygame.image.load(map_file), (600, 0))
                print(2222)
            elif i.key == pygame.K_DOWN:
                screen.blit(pygame.image.load(map_file), (0, 450))
            elif i.key == pygame.K_UP:
                screen.blit(pygame.image.load(map_file), (0, -450))
    pass
pygame.quit()

# Удаляем за собой файл с изображением.
os.remove(map_file)
